artifact_path: /home/omido/nyc-taxi-duration/mlruns/1/models/m-427b508474ed4057bed5fc6d1ab74ba5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-427b508474ed4057bed5fc6d1ab74ba5
model_size_bytes: 7578625
model_uuid: m-427b508474ed4057bed5fc6d1ab74ba5
prompts: null
run_id: a5a746ef15374e669eb7267a03c34297
utc_time_created: '2025-10-23 21:41:10.523219'
