artifact_path: /home/omido/nyc-taxi-duration/mlruns/1/models/m-11919d6edf214967bffc9b85e29aedf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-11919d6edf214967bffc9b85e29aedf7
model_size_bytes: 224542
model_uuid: m-11919d6edf214967bffc9b85e29aedf7
prompts: null
run_id: 0f97283670484036bdc1af88e2cc33f4
utc_time_created: '2025-10-23 21:39:34.598677'
