artifact_path: /home/omido/nyc-taxi-duration/mlruns/1/models/m-785ab10070c0428cb63ef45fb65de64f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-785ab10070c0428cb63ef45fb65de64f
model_size_bytes: 224376
model_uuid: m-785ab10070c0428cb63ef45fb65de64f
prompts: null
run_id: bb79d424d88f4956813c893bcbda517d
utc_time_created: '2025-10-23 21:38:59.372883'
